# bit-quantization

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/mzwise/: AdminApplication.java
admin/src/main/java/com/mzwise/common/api/: CommonPage.java
admin/src/main/java/com/mzwise/common/config/: ExchangeRabbitConfig.java  MySecurityConfig.java  SwaggerConfig.java
admin/src/main/java/com/mzwise/common/util/: GoogleToken.java  SecurityUtils.java
admin/src/main/java/com/mzwise/constant/: AdminLogActionEnum.java  AdminLogModuleEnum.java
admin/src/main/java/com/mzwise/job/: AdminQuantRankJob.java  AutoUpdateUserTypeJob.java  DataStatisticsJob.java
admin/src/main/java/com/mzwise/listener/: AdminMqListener.java
admin/src/main/java/com/mzwise/signal/impl/: OrderSignalByMqService.java
admin/src/main/java/com/mzwise/user/: AdminUserDetails.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/i18n/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
admin/src/main/resources/mapper/admin/: MyAdminMapper.xml  MyMenuMapper.xml  MyResourceMapper.xml  MyRoleMapper.xml  UcPartnerQuestionMapper.xml  UmsAdminLogMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
api-common/: pom.xml
api-common/src/main/java/com/mzwise/annotation/: AnonymousAccess.java
api-common/src/main/java/com/mzwise/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CommonRabbitMqConfig.java  CorsConfig.java  (+10 more)
api-common/src/main/java/com/profit/: CommonRabbitmqConfig.java  UserProfitRabbitConfig.java
bipay-core/: pom.xml
huobi-market-socket/: pom.xml
market/: pom.xml
market/src/main/java/com/mzwise/: MarketApplication.java
market/src/main/java/com/mzwise/controller/: KlineController.java
market/src/main/java/com/mzwise/engine/: CoinMatch.java  CoinMatchFactory.java
market/src/main/java/com/mzwise/job/: ThumbPushJob.java
market/src/main/java/com/mzwise/netty/: MarketSocketServer.java
market/src/main/java/com/mzwise/process/: MarketProcesser.java  MongoMarketProcesser.java  NettyMarketProcesser.java
market/src/main/java/com/mzwise/service/: HuobiHandler.java  KlineService.java  MarketServiceImpl.java
market/src/main/resources/: bootstrap.yml
market/src/test/java/com/mzwise/: CommonTest.java  MarketApplicationTests.java
ping/: pom.xml
ping/src/main/java/com/mzwise/: CronCheck.java  DingTalkUtil.java  PingApplication.java
ping/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/mzwise/: TestApplication.java
test/src/main/java/com/mzwise/config/: ExchangeRabbitConfig.java
test/src/main/java/com/mzwise/starter/: RabbitTestStarter.java  SyncKlineStarter.java  UserDataStarter.java
test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
test/src/test/java/com/mzwise/: SubHuobi.java  syncKline.java
ucenter-core/: pom.xml
ucenter-core/src/main/java/com/mzwise/annotation/: CustomVerifyRequired.java  PayPasswordRequired.java
ucenter-core/src/main/java/com/mzwise/constant/: AnnouncementTypeEnum.java  ArticleTypeEnum.java  CarousePositionTypeEnum.java  CommonQuestionTypeEnum.java  DistributionBTECommRulesConstant.java  DistributionCommunityRulesConstant.java  DistributionDividendsRulesConstant.java  DistributionProfitTypeEnum.java  DistributionShareRulesConstant.java  DistributionUpgradeRulesConstant.java  GeneralCheckStatusEnum.java  IdCardTypeEnum.java  IntroductionTypeEnum.java  LoopModeEnum.java  MemberLogModuleEnum.java  MemberStatusEnum.java  MessageChannelEnum.java  OutSignalTypeEnum.java  PartnerLevelEnum.java  PlatformEnum.java  PositionTypeEnum.java  QuantificationLevelEnum.java  RealNameStatusEnum.java  RechargeTypeEnum.java  RiskTypeEnum.java  SendEmailCodeCheckEnum.java  SettleTypeEnum.java  SysConstant.java  TemplateFirstTypeEnum.java  TemplateStopModeEnum.java  TradeTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  UnitEnum.java  WalletTypeEnum.java  WithdrawStatusEnum.java
ucenter-core/src/main/java/com/mzwise/message/: SendMessageStrategy.java
ucenter-core/src/main/java/com/mzwise/netty/: WebSocketServer.java
ucenter-core/src/main/resources/mapper/home/: HomeArticleMapper.xml  HomeCarouselPicMapper.xml  HomeCoinMapper.xml  HomeCoinRateMapper.xml  HomeIntroductionMapper.xml  HomeNewsMapper.xml  HomeQuestionnaireMapper.xml  HomeQuestionnaireResultMapper.xml  HomeSettingMapper.xml  MyQuestionnaireResultMapper.xml
ucenter-core/src/main/resources/mapper/market/: MarketCoinMapper.xml
ucenter-core/src/main/resources/mapper/ucenter/: DataAccumulationMapper.xml  DictionaryMapper.xml  MyBindBankCardMapper.xml  MyBteDividendsRecord.xml  MyCommonQuestionMapper.xml  MyHistoryTotalProfitMapper.xml  MyMemberMapper.xml  MyQuestionnaireResultMapper.xml  MyRechargeMapper.xml  MyServiceChargeRecordMapper.xml  MyTransactionMapper.xml  MyWithdrawalMapper.xml  UcAnnouncementMapper.xml  UcAreaCodeMapper.xml  UcBindBankCardMapper.xml  UcBteDividendsRecordMapper.xml  UcCommonQuestionMapper.xml  UcDistributionProfitMapper.xml  UcExchangeMapper.xml  UcHistoryTotalProfitMapper.xml  UcInviteRecordMapper.xml  UcMemberLogMapper.xml  UcMemberMapper.xml  UcMessageCenterMapper.xml  UcPartnerCommissionDetailMapper.xml  UcPartnerLevelMapper.xml  UcPartnerStatMapper.xml  UcProfitDetailMapper.xml  UcProfitMapper.xml  UcPromotionsSettingMapper.xml  UcQuestionTypeMapper.xml  UcRealNameVerifiedMapper.xml  UcRechargeMapper.xml  UcServiceChargeRecordMapper.xml  UcStatisticsMapper.xml  UcTransactionMapper.xml  UcTransferMapper.xml  UcWalletMapper.xml  UcWithdrawMapper.xml  UniBigStrategyMapper.xml  (+4 more)
unify-exchange/: pom.xml
unify-exchange/src/main/resources/: log4j.properties
unify-exchange/src/test/java/: CommonTest.java  MarketTest.java  SpTradingTest.java  TradingTest.java
(+1226 files in other folders)
