<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mzwise</groupId>
    <artifactId>bit-turtle</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ucenter</module>
        <module>cloud</module>
        <module>ucenter-core</module>
        <module>admin</module>
        <module>generator</module>
        <module>quant</module>
        <module>unify-exchange</module>
        <module>market</module>
        <module>huobi-sdk</module>
        <module>okex-sdk</module>
        <module>huobi-market-socket</module>
        <module>quant-param</module>
        <module>binance-sdk</module>
        <module>bipay-core</module>
        <module>common</module>
        <module>api-common</module>
        <module>quant-core</module>
        <module>quant-points-analysis</module>
        <module>quant-monitor</module>
        <module>test</module>
        <module>bipay-core2</module>
        <module>flyway</module>
        <module>quant-trade</module>
        <module>ping</module>
        <module>quant-stc</module>
    </modules>
    <name>bit-turtle</name>
    <description>bit-turtle project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <docker.host>http://192.168.3.101:2375</docker.host>
        <docker.maven.plugin.version>1.2.2</docker.maven.plugin.version>
        <druid.version>1.1.10</druid.version>
        <hutool.version>4.5.7</hutool.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <mysql-connector.version>8.0.18</mysql-connector.version>
        <jjwt.version>0.9.0</jjwt.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <velocity.version>2.2</velocity.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencies>
        <!--lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>12</source>-->
<!--                    <target>12</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.spotify</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>docker-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${docker.maven.plugin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>build-image</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>build</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    <imageName>com.mzwise/${project.artifactId}:${project.version}</imageName>&ndash;&gt;-->
<!--&lt;!&ndash;                    <dockerHost>${docker.host}</dockerHost>&ndash;&gt;-->
<!--&lt;!&ndash;                    <baseImage>java:12</baseImage>&ndash;&gt;-->
<!--&lt;!&ndash;                    <entryPoint>["java", "-jar","/${project.build.finalName}.jar"]&ndash;&gt;-->
<!--&lt;!&ndash;                    </entryPoint>&ndash;&gt;-->
<!--&lt;!&ndash;                    <resources>&ndash;&gt;-->
<!--&lt;!&ndash;                        <resource>&ndash;&gt;-->
<!--&lt;!&ndash;                            <targetPath>/</targetPath>&ndash;&gt;-->
<!--&lt;!&ndash;                            <directory>${project.build.directory}</directory>&ndash;&gt;-->
<!--&lt;!&ndash;                            <include>${project.build.finalName}.jar</include>&ndash;&gt;-->
<!--&lt;!&ndash;                        </resource>&ndash;&gt;-->
<!--&lt;!&ndash;                    </resources>&ndash;&gt;-->
<!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->

    <!--  uni-push集成个推  -->
    <repositories>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
