dataSource.url=jdbc:mysql://8.210.183.40:3306/bte?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Xiaoming58
package.base=com.mzwise.modules