upstream pay {
    server 172.18.118.142:8082 weight=10;
    server 172.18.118.143:8082 weight=10;
}
upstream manager {
    server 172.18.118.142:8193 weight=10;
    server 172.18.118.143:8193 weight=10;
}
upstream agent {
    server 172.18.118.142:8192 weight=10;
    server 172.18.118.143:8192 weight=10;
}
upstream merchant {
    server 172.18.118.142:8191 weight=10;
    server 172.18.118.143:8191 weight=10;
}

server {
    listen       80;
    server_name  railwaygis.com;


    # pay
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://pay;
    }
    # manager
    location /manager {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://manager;
    }
    # agent
    location /agent {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://agent;
    }
    # merchant
    location /merchant {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://merchant;
    }

}